{
	"manifest_version": 3,
	"name": "AA Hotels MPD",
	"version": "1.0",
	"description": "Calcualte miles per dollar on AA Hotels",
	"content_scripts": [
		{
			"js": ["scripts/content.js"],
			"matches": [
				"https://aadvantagehotels.com/search?*"
			]

		}
	]
}
